spring.application.name=CRM_APP
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:Registration/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sekhar
spring.datasource.password=sekhar1126


# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#email integration for registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=sekharkumpatla01@gmail.com

spring.mail.password=vhae evhe mmrc nopm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
freshdesk.api.key=RPZqT9V5cPmelQy4jo5f
