.background{
  background-image: url(../../assets/signuplogo.jpg);
  height:650px;
}


button{
  margin-left:43% ;
}
.form-group{
  color: azure;
  font-weight: bold;
  padding-bottom: 10px;

}
.shadow{
margin-top: 80px;
 background-color: rgba(24, 16, 16, 0.47);
 

}
.row{
 
  margin-left: 20%;
  width: 1400px;
 
}
.card-body{
  width: 400px;
  height: 300px;
}
h6{
  color: azure;
  
}
h4{
  color: aliceblue;
  margin-left: 100px;
}
.btn{
  margin-left: 45%;
}
input{
  padding: 8px;
}
.signupp{
  text-decoration: none;

}
.signupp:hover{

  padding: 20px;
  color:chocolate;
}
.col-sm-4 {
  margin-top: 5%;
}