<!-- forgot-password.component.html -->

<div class="background">
    <h2>Forgot Password</h2>
  
    <!-- Step 1: Enter Email -->
    <div class="head" *ngIf="!otpSent">
        <label>Email :- </label>
        <input type="email" [(ngModel)]="email" placeholder="Enter your email">
    <br>
        <button type="button" class="btn btn-primary"(click)="forgotPassword()">Send OTP</button>
    </div>
  
    <!-- Step 2: Enter OTP -->
    <div class="head" *ngIf="otpSent && !otpValidationSuccess">
        <label>OTP:</label>
        <input type="text" [(ngModel)]="otp" placeholder="Enter OTP">
        <small class="form-text text-danger" *ngIf="otp.length !== 6">OTP must be 6 characters long</small>
        <button type="button" class="btn btn-primary"(click)="validateOTP()">Validate OTP</button>
    </div>
  
    <!-- Step 3: Reset Password -->
    <div class="head" *ngIf="otpValidationSuccess">
        <form #passwordForm="ngForm" (ngSubmit)="resetPassword()">
          <label for="newPassword">New Password:</label>
          <input type="password" id="newPassword" name="newPassword" [(ngModel)]="newPassword"
                 placeholder="Enter new password" required minlength="8" #newPasswordInput="ngModel">
          <!-- Display error message if the input is invalid -->
          <div *ngIf="newPasswordInput.invalid && (newPasswordInput.dirty || newPasswordInput.touched)"
               class="text-danger">
              <div *ngIf="newPasswordInput.errors && newPasswordInput.errors['required']">
                  Password is required.
              </div>
              <div *ngIf="newPasswordInput.errors && newPasswordInput.errors['minlength']">
                  Password must be at least 8 characters long.
              </div>
          </div>
         
          <button type="submit" class="btn btn-primary" [disabled]="passwordForm.invalid">
              Reset Password
          </button>
        </form>
      </div>
</div>
