.s{
    /* margin-left: 5%; */
}
.welcome{
    margin-top: 1%;
    margin-left: 30%;
    margin-bottom: 2%;
}
#carouselExampleFade{
   
margin-right: 5%;
margin-top: 15px;
}
.cards {
    display: flex;
    flex-direction: row;
  
    margin-left: 2%;
    height: 400px;
    

}

.card{
    margin: 4%; 
}
.card:hover{
    padding: 10px;
}

.container {
    display: flex;
    justify-content:space-around;
    padding: 20px;
    background-image: url('../../assets/leaf4.png'); 
    background-size:cover; /* Cover the entire area of the video section */
  border-radius: 30px; 
    border: 1px ;/* Adjust the radius as needed */
  overflow: hidden;
  height: 350px;
  padding: 5%;
  margin-top: 1%;
  background-repeat: no-repeat;
    
  }
  .containerr{
    margin-top: 3%;
    display: flex;
    justify-content:space-around;
    padding: 20px;
  }
  
  .text-section {
    flex: 1;
    padding-right: 20px; 
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    color: linear-gradient(to left, #141e30, #243333);
  

  
  
   
  }
  
  .video-section {
    margin-left: 1%;
    flex: 1;
    border-radius: 30px; 
    border: 2px solid #ccc;/* Adjust the radius as needed */
  overflow: hidden;
  height: 250px;
  
  
  }
  .video-section iframe {
    width: 100%;
    height: 100%;
  }
  input{
   margin-right: 5%;
  }
  .sales{
    margin-top: 3%;
    margin-left: 25%;
  }
  .btnn {
    margin-left: 40%;
  }

.comp{
    margin-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
}
.para{
    margin-left: 25%;
    margin-right: 25%;

}
