



mat-toolbar {
  background-image: linear-gradient(to right, #141e30, #243b55);
  color: white;
}

 
mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background-image: linear-gradient(to right, #141e30, #243b55);
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}
 
/* .content {
  height: calc(150vh - 120px);
 margin: 16px;
  margin-left: 32px;
  padding: 26px;
  background-color: whitesmoke;
 
  
} */
 
mat-sidenav-container {
  height: calc(100vh - 65px);
}
 
.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
 
  mat-icon {
    margin-right: 8px;
    color: azure;
  }
  span{
      color: azure;
  }
}

 
.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
 
.name {
  margin-top: 8px;
  font-weight: normal;
}
 
.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}
 
mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
.active {
  color: orange;
}
.navbar{
  margin-left: 35%;

}
.navsec{
margin-left:25%;
}
.reg{
  color:azure;
  text-decoration: none;
}
ul{
  display: flex;
  flex-direction: row;
}

a{
  color: azure;
padding-left: 20px;
  
} 
ul{
  margin-left: 40%;
}
.title{
  margin-left: 30px;
}